{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "alagrobusiness-mcp",
      "version": "0.1.0",
      "title": "ALAGROBUSINESS MCP"
    },
    "tools": [
      {
        "name": "list_noticias",
        "title": "List agro news",
        "description": "List the latest Brazilian agribusiness news collected by ALAGROBUSINESS.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 10,
              "description": "How many news items to return (1-50).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            },
            "tema": {
              "description": "Optional theme filter (e.g. soja, milho, cafe, boi).",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_cotacao_dolar",
        "title": "Get USD/BRL quote",
        "description": "Get the latest USD/BRL exchange rate tracked by ALAGROBUSINESS.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "tipo": {
              "default": "comercial",
              "description": "Which USD quote type to fetch.",
              "type": "string",
              "enum": [
                "comercial",
                "turismo",
                "paralelo"
              ]
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_anuncios",
        "title": "List marketplace listings",
        "description": "List active public marketplace ads (anúncios) on ALAGROBUSINESS.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 10,
              "description": "How many ads to return (1-50).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            },
            "categoria": {
              "description": "Optional category filter (e.g. fruta, grao, legumes, vegetal).",
              "type": "string"
            },
            "produto": {
              "description": "Optional product name filter (case-insensitive contains).",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
